{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "OPENAI_API_KEY",
    "VITE_HUB_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "type-check": {}
  }
}
