{
  "extends": "@workspace/config/tsconfig",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "allowJs": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      // Force a single @types/react copy — @workspace/ui pulls in v18 types
      // (including via react/jsx-runtime), which clash with React 19 types.
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
